<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="135dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/v_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" >
    </View>

    <LinearLayout
        android:id="@+id/ll_dialog_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@android:color/transparent" >

        <Button
            android:id="@+id/btn_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="-1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </Button>

        <View
            android:layout_width="1dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@android:color/black" >
        </View>

        <Button
            android:id="@+id/btn_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" >
        </Button>
    </LinearLayout>

</LinearLayout>